# spring.datasource.url=jdbc:mysql://localhost:3306/tasklist
# spring.config.import=file:C:\\application.properties
# spring.jpa.hibernate.ddl-auto=create
# spring.thymeleaf.cache=false

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update