spring.datasource.url=jdbc:mysql://localhost:3306/tasklist
spring.datasource.username=root
spring.config.import=file:C:\\application.properties
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false

